# _*_ coding: utf-8 _*_
"""Elements SVG  'GF_Data_SVG3.py' _ Version 05/01/2018"""

#Définitions (encodage "iso-8859-1" ou "utf-8")
def Definitions_SVG():
    svg_def = ["<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" version=\"1.2\" baseProfile=\"tiny\"\n  width=\"\" height=\"\" viewBox=\"0 0 250 250\" xml:space=\"preserve\">\n  <defs>\n"] 
    svg_def.append ("<radialGradient id=\"gradient_q_\" cx=\".5\" cy=\"0.5\" r=\"1\" gradientUnits=\"objectBoundingBox\">\n      <stop offset=\"0\" style=\"stop-color:#FFFFFF\"/>\n      <stop offset=\"0.4\" style=\"stop-color:#65FF3F\"/>\n      <stop offset=\"1\" style=\"stop-color:#33FF00\"/>\n    </radialGradient>\n")
    svg_def.append ("<radialGradient id=\"gradient_e_\" cx=\".5\" cy=\"0.5\" r=\"1\" gradientUnits=\"objectBoundingBox\">\n      <stop offset=\"0\" style=\"stop-color:#FFFFFF\"/>\n      <stop offset=\"0.5\" style=\"stop-color:#FF3F3F\"/>\n      <stop offset=\"1\" style=\"stop-color:#FF0000\"/>\n    </radialGradient>\n")   
    svg_def.append ("<radialGradient id=\"gradient_p_\" cx=\".5\" cy=\"0.5\" r=\"1\" gradientUnits=\"objectBoundingBox\">\n      <stop offset=\"0\" style=\"stop-color:#FFFFFF\"/>\n      <stop offset=\"0.5\" style=\"stop-color:#3FFFFF\"/>\n      <stop offset=\"1\" style=\"stop-color:#00FFFF\"/>\n    </radialGradient>\n")
    svg_def.append ("<radialGradient id=\"gradient_f_\" cx=\".5\" cy=\"0.5\" r=\"1\" gradientUnits=\"objectBoundingBox\">\n      <stop offset=\"0\" style=\"stop-color:#FFFFFF\"/>\n      <stop offset=\"0.5\" style=\"stop-color:#FF89FF\"/>\n      <stop offset=\"1\" style=\"stop-color:#FF66FF\"/>\n    </radialGradient>\n")   
    svg_def.append ("<g id=\"N_Qte_Base\">\n      <polygon fill=\"url(#gradient_q_)\" stroke=\"#000000\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-miterlimit=\"10\" points=\" 36.121,0.5 47.22,32.494 0.5,32.545 11.537,0.5 \"/>\n    </g>\n")
    svg_def.append ("<g id=\"PN_Qte_Base\"><!--Trait gras-->\n      <polygon fill=\"none\" stroke-width=\"3\" stroke=\"#000000\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-miterlimit=\"10\" points=\" 38.121,2.5 49.22,34.494 2.5,34.545 13.537,2.5 \"/>\n    </g>\n")
    svg_def.append ("<g id=\"N_EntiteQte_Base\">\n      <polygon fill=\"url(#gradient_q_)\" stroke=\"#000000\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-miterlimit=\"10\" points=\"  27.0,3.0 51.0,27.0 27.0,51.0 3.0,27.0  \"/>\n    </g>\n")
    svg_def.append ("<g id=\"PN_EntiteQte_Base\"><!--Trait gras-->\n      <polygon fill=\"none\" stroke-width=\"3\" stroke=\"#000000\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-miterlimit=\"10\" points=\" 27.0,3.0 51.0,27.0 27.0,51.0 3.0,27.0 \"/>\n    </g>\n")
    svg_def.append ("<g id=\"N_Effort\">\n      <polygon fill=\"url(#gradient_e_)\" stroke=\"#000000\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-miterlimit=\"10\" points=\" 7.998,0.568 32.471,0.5 40.098,23.754 20.339,38.194 0.5,23.864 \"/>\n    </g>\n" )
    svg_def.append ("<g id=\"PN_Effort\"><!--Trait gras-->\n      <polygon fill=\"none\" stroke-width=\"3\" stroke=\"#000000\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-miterlimit=\"10\" points=\" 9.998,2.568 34.471,2.5 42.098,25.754 22.339,40.194 2.5,25.864 \"/>\n    </g>\n")    
    svg_def.append ("<g id=\"N_Impulsion\">\n      <polygon fill=\"url(#gradient_p_)\" stroke=\"#000000\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-miterlimit=\"10\" points=\" 36.121,32.545 47.22,0.551 0.5,0.5 11.537,32.545 \"/>\n    </g>\n")    
    svg_def.append ("<g id=\"PN_Impulsion\"><!--Trait gras-->\n      <polygon fill=\"none\" stroke-width=\"3\" stroke=\"#000000\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-miterlimit=\"10\" points=\" 38.121,34.545 49.22,2.551 2.5,2.5 13.537,34.545 \"/>\n    </g>\n")    
    svg_def.append ("<g id=\"N_EntiteImpulsion\">\n      <polygon fill=\"url(#gradient_p_)\" stroke=\"#000000\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-miterlimit=\"10\" points=\" 39.121,33.545 50.22,3.55 14.64,3.55 3.54,33.545 \"/>\n</g>\n")
    svg_def.append ("<g id=\"PN_EntiteImpulsion\"><!--Trait gras-->\n      <polygon fill=\"url(#gradient_p_)\" stroke-width=\"3\" stroke=\"#000000\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-miterlimit=\"10\" points=\" 39.121,33.545 50.22,3.55 14.64,3.55 3.54,33.545 \"/>\n</g>\n")
    svg_def.append ("<g id=\"N_Flot\">\n      <polygon fill=\"url(#gradient_f_)\" stroke=\"#000000\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-miterlimit=\"10\" points=\" 32.601,38.126 8.127,38.193 0.5,14.939 20.259,0.5 40.099,14.83 \"/>\n    </g>\n" )   
    svg_def.append ("<g id=\"PN_Flot\"><!--Trait gras-->\n      <polygon fill=\"none\" stroke-width=\"3\" stroke=\"#000000\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-miterlimit=\"10\" points=\" 34.601,40.126 10.127,40.193 2.5,16.939 22.259,2.5 42.099,16.83 \"/>\n    </g>\n")    
    svg_def.append ("<g id=\"N_Zero\" font-size=\"32\" font-family=\"Arial\" fill=\"#000000\">\n      <text x=\"0\" y=\"10\">0</text>\n    </g>\n")
    svg_def.append ("<g id=\"N_Count\">\n      <path fill=\"#FFFFFF\" stroke=\"#000000\" stroke-miterlimit=\"6\" d=\"M32,26.461C32,29.52,29.728,32,26.927,32H7.073C4.275,32,2,29.52,2,26.461V7.539C2,4.48,4.275,2,7.073,2h19.854C29.728,2,32,4.48,32,7.539V26.461z\"/>\n     </g> \n")    
    svg_def.append ("<g id=\"PN_Count\"><!--Trait gras-->\n      <path fill=\"none\" stroke-width=\"3\" stroke=\"#000000\" stroke-miterlimit=\"6\" d=\"M34,28.461C34,31.52,31.728,34,28.927,34H9.073C6.275,34,4,31.52,4,28.461V9.539C2,6.48,6.275,4,9.073,4h21.854C31.728,4,34,6.48,34,9.539V28.461z\"/>\n     </g> \n")    
    svg_def.append ("<g id=\"N_EffortSingulier\">\n      <polygon fill=\"url(#gradient_e_)\" stroke=\"#000000\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-miterlimit=\"10\" points=\" 39.121,33.545 50.22,3.55 14.64,3.55 3.54,33.545 \"/>\n    </g>\n" )
    svg_def.append ("<g id=\"PN_EffortSingulier\"><!--Trait gras-->\n      <polygon fill=\"url(#gradient_e_)\" stroke-width=\"3\" stroke=\"#000000\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-miterlimit=\"10\" points=\" 39.121,33.545 50.22,3.55 14.64,3.55 3.54,33.545 \"/>\n    </g>\n")   
    svg_def.append ("<g id=\"N_FlotSingulier\">\n      <polygon fill=\"url(#gradient_f_)\" stroke=\"#000000\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-miterlimit=\"10\" points=\" 39.121,33.545 50.22,3.55 14.64,3.55 3.54,33.545 \"/>\n    </g>\n" )
    svg_def.append ("<g id=\"PN_FlotSingulier\"><!--Trait gras-->\n      <polygon fill=\"none\" stroke-width=\"3\" stroke=\"#000000\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-miterlimit=\"10\" points=\" 39.121,33.545 50.22,3.55 14.64,3.55 3.54,33.545 \"/>\n    </g>\n")    
    svg_def.append ("<g id=\"O_Capacitance_Arrow\">\n      <line fill=\"none\" stroke=\"#1B8434\" stroke-width=\"5\" x1=\"0\" y1=\"6.958\" x2=\"79.25\" y2=\"6.958\"/>\n      <polygon fill=\"#1B8434\" points=\"77.207,13.96 89.298,6.98 77.207,0 \"/>\n    </g>\n"  ) 
    svg_def.append ("<g id=\"O_Elastance_Arrow\">\n      <line fill=\"none\" stroke=\"#1B8434\" stroke-width=\"5\" x1=\"0\" y1=\"6.958\" x2=\"79.25\" y2=\"6.958\"/>\n      <polygon fill=\"#1B8434\" points=\"2.043,13.96  -10.05,6.98 2.043,0 \"/>\n    </g>\n")    
    svg_def.append ("<g id=\"O_Inductance_Arrow\">\n      <line fill=\"none\" stroke=\"#99330D\" stroke-width=\"5\" x1=\"10\" y1=\"7.044\" x2=\"88\" y2=\"7.044\"/>\n      <polygon fill=\"#99330D\" points=\"12.163,0 0,7.022 12.163,14.044 \"/>\n    </g>\n")     
    svg_def.append ("<g id=\"O_Reluctance_Arrow\">\n      <line fill=\"none\" stroke=\"#99330D\" stroke-width=\"5\" x1=\"0\" y1=\"7.044\" x2=\"88\" y2=\"7.044\"/>\n      <polygon fill=\"#99330D\" points=\"77.207,13.96 89.298,6.98 77.207,0\"/>\n    </g>\n" )   
    svg_def.append ("<g id=\"O_Conductance_Arrow\">\n      <line fill=\"none\" stroke=\"#0000FF\" stroke-width=\"5\" x1=\"1.5\" y1=\"97.55\" x2=\"92.5\" y2=\"7.5\"/>\n      <polygon fill=\"#0000FF\" points=\"96.001,14.437 99.912,0 85.454,3.831 \"/>\n    </g>\n")       
    svg_def.append ("<g id=\"O_Resistance_Arrow\">\n      <line fill=\"none\" stroke=\"#0000FF\" stroke-width=\"5\" x1=\"95.5\" y1=\"4.5\" x2=\"1.5\" y2=\"97.55\"/>\n      <polygon fill=\"#0000FF\" points=\"-1.63,93.658 5,100.642 -5.072,104\"/>\n    </g>\n")
    svg_def.append ("<g id=\"O_Evolution_down\" viewBox=\"-6.8 -43 13.6 86\">\n      <path fill=\"#F16516\" stroke=\"#F16516\" stroke-width=\"0.12\" stroke-linejoin=\"bevel\" stroke-miterlimit=\"10\" d=\"&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;M2.248,33.973L2.33-42.934l-1.499-0.008L0.749,33.973H2.248L2.248,33.973z M-0.75,33.965l0.082-76.906h-1.499l-0.082,76.906&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;H-0.75L-0.75,33.965z M0,33.973l-6.743-4.516l6.728,13.517l6.759-13.494L0,33.973L0,33.973z\"/>\n    </g>\n")    
    svg_def.append ("<g id=\"O_Evolution_up\" viewBox=\"-6.8 -86 13.6 43\">\n      <path fill=\"#F16516\" stroke=\"#F16516\" stroke-width=\"0.12\" stroke-linejoin=\"bevel\" stroke-miterlimit=\"10\" d=\"M2.248,-33.973  L2.33, 42.934 l-1.499, 0.008 L0.749,-33.973 H2.248 L2.248,-33.973 z M-0.75,-33.965 l0.082, 76.906 h-1.499 l-0.082,-76.906&#x9;H-0.75L-0.75,-33.965z M0,-33.973l -6.743, 4.516 l6.728,-13.517 l6.759, 13.494 L0,-33.973 L0,-33.973z\"/>\n   </g>\n")  
    svg_def.append ("<g id=\"O_Derivation\" font-size=\"18\" font-family=\"Arial\" fill=\"#F16516\">\n      <text x=\"0\" y=\"0\">d</text>\n      <text x=\"0\" y=\"22\">d<tspan dx=\"-5\" font-style=\"italic\">t</tspan> </text>\n      <line fill=\"none\" stroke=\"#F16516\" stroke-width=\"1.5\" x1=\"0\" y1=\"4\" x2=\"18\" y2=\"4\"/>\n</g>\n" )
    svg_def.append ("<g id=\"O_Integration\" font-size=\"18\" font-family=\"Arial\" fill=\"#F16516\">\n     <text x=\"0\" y=\"0\"> d <tspan font-size=\"10\"  dx=\"-3\" dy=\"-8\">-1</tspan></text>\n     <text x=\"0\" y=\"22\">d <tspan dx=\"-5\" font-style=\"italic\">t</tspan><tspan font-size=\"10\" dx=\"+4\" dy=\"-8\">-1</tspan></text>\n     <line fill=\"none\" stroke=\"#F16516\" stroke-width=\"1.5\" x1=\"0\" y1=\"4\" x2=\"28\" y2=\"4\"/>\n    </g>\n")
    svg_def.append ("<g id=\"O_Multiplication_T_down\">\n      <line fill=\"none\" stroke=\"#F16516\" stroke-width=\"5\" x1=\"7\" y1=\"0\" x2=\"7\" y2=\"90\"/>\n      <polygon fill=\"#F16516\" points=\"0,85 7,97 14,85 \"/>\n   </g>\n")    
    svg_def.append ("<g id=\"O_Multiplication_T_up\">\n      <line fill=\"none\" stroke=\"#F16516\" stroke-width=\"5\" x1=\"7\" y1=\"10\" x2=\"7\" y2=\"90\"/>\n      <polygon fill=\"#F16516\" points=\"0,12 7,0 14,12 \"/>\n   </g>\n")  
    svg_def.append ("<g id=\"O_Multiplication_pe\">\n      <line fill=\"none\" stroke=\"#00FFFF\" stroke-width=\"5\" x1=\"7\" y1=\"0\" x2=\"7\" y2=\"90\"/>\n      <polygon fill=\"#00FFFF\" points=\"0,85 7,97 14,85 \"/>\n   </g>\n")    
    svg_def.append ("<g id=\"O_Multiplication_fs\">\n      <line fill=\"none\" stroke=\"#FF00FF\" stroke-width=\"5\" x1=\"7\" y1=\"10\" x2=\"7\" y2=\"95\"/>\n      <polygon fill=\"#FF00FF\" points=\"0,12 7,0 14,12 \"/>\n   </g>\n")  
    svg_def.append ("<g id=\"O_Label_Multiplication_T-1\" font-size=\"18\" font-family=\"Arial\" fill=\"#F16516\">\n      <text x=\"0\" y=\"0\" font-style=\"italic\">T<tspan font-size=\"10\"  dx=\"+3\" dy=\"-8\">-1</tspan> </text>\n    </g>\n" )
    svg_def.append ("<g id=\"O_Label_Multiplication_T\" font-size=\"18\" font-family=\"Arial\" fill=\"#F16516\">\n      <text x=\"0\" y=\"0\" font-style=\"italic\">T</text>\n    </g>\n" )
    svg_def.append ("<g id=\"O_Multiplication_es\">\n      <line fill=\"none\" stroke=\"#FF0000\" stroke-width=\"5\" x1=\"7\" y1=\"0\" x2=\"7\" y2=\"90\"/>\n      <polygon fill=\"#FF0000\" points=\"0,85 7,97 14,85 \"/>\n   </g>\n")    
    svg_def.append ("<g id=\"O_Multiplication_qe\">\n      <line fill=\"none\" stroke=\"#00FF00\" stroke-width=\"5\" x1=\"7\" y1=\"10\" x2=\"7\" y2=\"90\"/>\n      <polygon fill=\"#00FF00\" points=\"0,12 7,0 14,12 \"/>\n   </g>\n")  
    svg_def.append ("<g id=\"O_Multiplication_pe\">\n      <line fill=\"none\" stroke=\"#00FFFF\" stroke-width=\"5\" x1=\"7\" y1=\"0\" x2=\"7\" y2=\"90\"/>\n      <polygon fill=\"#00FFFF\" points=\"0,85 7,97 14,85 \"/>\n   </g>\n")    
    svg_def.append ("<g id=\"O_Multiplication_fs\">\n      <line fill=\"none\" stroke=\"#FF00FF\" stroke-width=\"5\" x1=\"7\" y1=\"10\" x2=\"7\" y2=\"95\"/>\n      <polygon fill=\"#FF00FF\" points=\"0,12 7,0 14,12 \"/>\n   </g>\n")  
    svg_def.append ("<g id=\"O_Label_Multiplication_es\" font-size=\"18\" font-family=\"Times New Roman\" fill=\"#FF0000\">\n      <text x=\"0\" y=\"0\" font-style=\"italic\">N</text>\n    </g>\n" )
    svg_def.append ("<g id=\"O_Label_Multiplication_qe\" font-size=\"18\" font-family=\"Times New Roman\" fill=\"#00FF00\">\n      <text x=\"0\" y=\"0\" font-style=\"italic\">N</text>\n    </g>\n" )
    svg_def.append ("<g id=\"O_Label_Multiplication_pe\" font-size=\"18\" font-family=\"Times New Roman\" fill=\"#00FFFF\">\n      <text x=\"0\" y=\"0\" font-style=\"italic\">N</text>\n    </g>\n" )
    svg_def.append ("<g id=\"O_Label_Multiplication_fs\" font-size=\"18\" font-family=\"Times New Roman\" fill=\"#FF00FF\">\n      <text x=\"0\" y=\"0\" font-style=\"italic\">N</text>\n    </g>\n" )
    svg_def.append ("<g id=\"O_Croix\">\n      <line fill=\"none\" stroke=\"#E21B25\" stroke-width=\"2.2503\" stroke-linejoin=\"round\" stroke-miterlimit=\"10\" x1=\"8.824\" y1=\"9.601\" x2=\"22.108\" y2=\"22.899\"/>\n      <line fill=\"none\" stroke=\"#E21B25\" stroke-width=\"2.2503\" stroke-linejoin=\"round\" stroke-miterlimit=\"10\" x1=\"22.108\" y1=\"9.698\" x2=\"8.674\" y2=\"23.103\"/>\n    </g>\n")
    svg_def.append ("<g id=\"Summation_flow\" viewBox=\"-2 0 37 25\">\n      <polyline fill=\"none\" stroke=\"#808080\" stroke-width=\"4.5\" stroke-linejoin=\"round\" stroke-miterlimit=\"10\" points=\"39 25 10 25 2,0 \"/>\n    </g>\n") 
    svg_def.append ("<g id=\"Summation_effort\" viewBox=\"0 0 39 30\">\n      <polyline fill=\"none\" stroke=\"#808080\" stroke-width=\"4.5\" stroke-linejoin=\"round\" stroke-miterlimit=\"10\" points=\"0 2 28  2 37 29 \"/>\n    </g>\n")
    svg_def.append ("<g id=\"Summation_plus\" font-size=\"18\" font-family=\"Arial\" fill=\"#000000\">\n      <text x=\"0\" y=\"10\">+</text>\n    </g>\n")
    svg_def.append ("</defs>\n")

    return svg_def

def Dico_Elements_SVG():
    svg_elem = {} # Dictionnaire des éléments SVG
    svg_elem['Header'] = "Langage \" SVG\" "
    svg_elem['Geometry'] = "  <g>\n    <rect x=\"0\" y=\"0\" width=\"250\" height=\"250\" fill=\"none\" stroke=\"black\" stroke-width=\"1\"/>\n  </g>\n  <g transform=\"translate(62.5, 62.5)\">"
    svg_elem['Cadre'] = "  <g id=\"Rectangle\">\n    <rect x=\"0\" y=\"0\" width=\"125\" height=\"125\" fill=\"none\" stroke=\"black\" stroke-width=\"1\"/>\n  </g>"
    svg_elem['N_Qte_Base'] = "  <g id=\"Qte_Base\" transform=\"translate(101, 106)\">\n    <use xlink:href=\"#N_Qte_Base\" x=\"0\" y=\"0\" width=\"50\" height=\"40\"/>\n    <text x=\"17\" y=\"25\" text-anchor=\"middle\" fill=\"black\"><tspan dx=\"-1\" dy=\"+3\" fill=\"black\" ></tspan></text>\n  </g>"
    svg_elem['N_Qte_Base_bold'] = "  <g id=\"Qte_Base\" transform=\"translate(101, 106)\"><!--Trait gras-->\n    <use xlink:href=\"#N_Qte_Base\" x=\"0\" y=\"0\" width=\"50\" height=\"40\"/>\n    <use xlink:href=\"#PN_Qte_Base\" x=\"-2\" y=\"-2\" width=\"60\" height=\"50\"/>\n    <text x=\"22\" y=\"25\" text-anchor=\"middle\" fill=\"black\"><tspan dx=\"-1\" dy=\"+3\" fill=\"black\" ></tspan></text>\n </g>"
    svg_elem['N_Qte_BaseSingleton'] = "  <g id=\"Qte_BaseSingleton\" transform=\"translate(101, -19)\">\n    <use xlink:href=\"#N_Qte_Base\" x=\"0\" y=\"0\" width=\"50\" height=\"40\"/>\n    <text x=\"22\" y=\"25\" text-anchor=\"middle\" fill=\"black\"><tspan dx=\"-1\" dy=\"+3\" fill=\"black\" ></tspan></text>\n  </g>"
    svg_elem['N_Qte_BaseSingleton_bold'] = "  <g id=\"Qte_BaseSingleton\" transform=\"translate(101, -19)\"><!--Trait gras-->\n    <use xlink:href=\"#N_Qte_Base\" x=\"0\" y=\"0\" width=\"50\" height=\"40\"/>\n    <use xlink:href=\"#PN_Qte_Base\" x=\"-2\" y=\"-2\" width=\"60\" height=\"50\"/>\n    <text x=\"22\" y=\"25\" text-anchor=\"middle\" fill=\"black\"><tspan dx=\"-1\" dy=\"+3\" fill=\"black\" ></tspan></text>\n </g>"
    svg_elem['N_EntiteQte_Base'] = "  <g id=\"EntiteQte_Base\" transform=\"translate(98, 98)\">\n    <use xlink:href=\"#N_EntiteQte_Base\" x=\"0\" y=\"0\" width=\"55\" height=\"55\"/>\n    <text x=\"28\" y=\"29\" text-anchor=\"middle\" fill=\"black\"><tspan dx=\"-1\" dy=\"+3\" fill=\"black\" ></tspan></text>\n  </g>"
    svg_elem['N_EntiteQte_Base_bold'] = "  <g id=\"EntiteQte_Base\" transform=\"translate(98, 98)\"><!--Trait gras-->\n    <use xlink:href=\"#N_EntiteQte_Base\" x=\"0\" y=\"0\" width=\"60\" height=\"60\"/>\n    <use xlink:href=\"#PN_EntiteQte_Base\" x=\"0\" y=\"0\" width=\"60\" height=\"60\"/>\n    <text x=\"28\" y=\"33\" text-anchor=\"middle\" fill=\"black\"><tspan dx=\"-1\" dy=\"+3\" fill=\"black\" ></tspan></text>\n </g>"
    svg_elem['N_Effort'] = "  <g id=\"Effort\" transform=\"translate(-20, 105)\">\n    <use xlink:href=\"#N_Effort\" x=\"0\" y=\"0\" width=\"40\" height=\"40\"/>\n    <text x=\"20\" y=\"23\" text-anchor=\"middle\" fill=\"black\"><tspan dx=\"-1\" dy=\"+3\" fill=\"black\" ></tspan></text>\n  </g>"
    svg_elem['N_Effort_bold'] = "  <g id=\"Effort\" transform=\"translate(-20, 105)\"><!--Trait gras-->\n    <use xlink:href=\"#N_Effort\" x=\"0\" y=\"0\" width=\"40\" height=\"40\"/>\n    <use xlink:href=\"#PN_Effort\" x=\"-2\" y=\"-2\" width=\"60\" height=\"50\"/>\n    <text x=\"20\" y=\"23\" text-anchor=\"middle\" fill=\"black\"><tspan dx=\"-1\" dy=\"+3\" fill=\"black\" ></tspan></text>\n  </g>"
    svg_elem['N_EffortSingulier'] = "  <g id=\"EffortSingulier\" transform=\"translate(-25, -20)\">\n    <use xlink:href=\"#N_EffortSingulier\" x=\"0\" y=\"0\" width=\"60\" height=\"40\"/>\n    <text x=\"27\" y=\"23\" text-anchor=\"middle\" fill=\"black\"><tspan dx=\"-1\" dy=\"+3\" fill=\"black\" ></tspan></text>\n  </g>"
    svg_elem['N_EffortSingulier_bold'] = "  <g id=\"EffortSingulier\" transform=\"translate(-25, -21)\"><!--Trait gras-->\n    <use xlink:href=\"#N_EffortSingulier\" x=\"0\" y=\"0\" width=\"60\" height=\"40\"/>\n    <use xlink:href=\"#PN_EffortSingulier\" x=\"0\" y=\"0\" width=\"60\" height=\"50\"/>\n    <text x=\"27\" y=\"24\" text-anchor=\"middle\" fill=\"black\"><tspan dx=\"-1\" dy=\"+3\" fill=\"black\" ></tspan></text>\n  </g>"
    svg_elem['N_Impulsion'] = "  <g id=\"Impulsion\" transform=\"translate(-23, -13)\">\n    <use xlink:href=\"#N_Impulsion\" x=\"0\" y=\"0\" width=\"50\" height=\"40\"/>\n    <text x=\"25\" y=\"21\" text-anchor=\"middle\" fill=\"black\"><tspan dx=\"-1\" dy=\"+3\" fill=\"black\" ></tspan></text>\n </g>"
    svg_elem['N_Impulsion_bold'] = "  <g id=\"Impulsion\" transform=\"translate(-23, -13)\"><!--Trait gras-->\n    <use xlink:href=\"#N_Impulsion\" x=\"0\" y=\"0\" width=\"50\" height=\"40\"/>\n    <use xlink:href=\"#PN_Impulsion\" x=\"-2\" y=\"-2\" width=\"60\" height=\"50\"/>\n    <text x=\"25\" y=\"21\" text-anchor=\"middle\" fill=\"black\"><tspan dx=\"-1\" dy=\"+3\" fill=\"black\" ></tspan></text>\n </g>"
    svg_elem['N_ImpulsionSingleton'] = "  <g id=\"ImpulsionSingleton\" transform=\"translate(-23, 107)\">\n    <use xlink:href=\"#N_Impulsion\" x=\"0\" y=\"0\" width=\"60\" height=\"40\"/>\n    <text x=\"25\" y=\"23\" text-anchor=\"middle\" fill=\"black\"><tspan dx=\"-1\" dy=\"+3\" fill=\"black\" ></tspan></text>\n </g>"
    svg_elem['N_ImpulsionSingleton_bold'] = "  <g id=\"ImpulsionSingleton\" transform=\"translate(-23, 107)\"><!--Trait gras-->\n    <use xlink:href=\"#N_Impulsion\" x=\"0\" y=\"0\" width=\"60\" height=\"40\"/>\n    <use xlink:href=\"#PN_Impulsion\" x=\"-2\" y=\"-2\" width=\"60\" height=\"50\"/>\n    <text x=\"25\" y=\"23\" text-anchor=\"middle\" fill=\"black\"><tspan dx=\"-1\" dy=\"+3\" fill=\"black\" ></tspan></text>\n </g>"
    svg_elem['N_EntiteImpulsion'] = "  <g id=\"EntiteImpulsion\" transform=\"translate(-25,-15)\">\n    <use xlink:href=\"#N_EntiteImpulsion\" x=\"0\" y=\"0\" width=\"60\" height=\"50\"/>\n    <text x=\"27\" y=\"23\" text-anchor=\"middle\" fill=\"black\"><tspan dx=\"-1\" dy=\"+3\" fill=\"black\" ></tspan></text>\n </g>"
    svg_elem['N_EntiteImpulsion_bold'] = "  <g id=\"EntiteImpulsion\" transform=\"translate(-25,-15)\"><!--Trait gras-->\n    <use xlink:href=\"#N_EntiteImpulsion\" x=\"0\" y=\"0\" width=\"50\" height=\"40\"/>\n        <use xlink:href=\"#PN_EntiteImpulsion\" x=\"0\" y=\"0\" width=\"60\" height=\"50\"/>\n<text x=\"27\" y=\"23\" text-anchor=\"middle\" fill=\"black\"><tspan dx=\"-1\" dy=\"+3\" fill=\"black\" ></tspan></text>\n </g>"
    svg_elem['N_Flot'] = "  <g id=\"Flot\" transform=\"translate(105, -19)\">\n    <use xlink:href=\"#N_Flot\" x=\"0\" y=\"0\" width=\"40\" height=\"40\"/>\n    <text x=\"7\" y=\"28\" text-anchor=\"middle\" fill=\"black\"><tspan dx=\"-1\" dy=\"+3\" fill=\"black\" ></tspan></text>\n </g>"
    svg_elem['N_Flot_bold'] = "  <g id=\"Flot\" transform=\"translate(105, -19)\"><!--Trait gras-->\n    <use xlink:href=\"#N_Flot\" x=\"0\" y=\"0\" width=\"40\" height=\"40\"/>\n    <use xlink:href=\"#PN_Flot\" x=\"-2\" y=\"-2\" width=\"50\" height=\"50\"/>\n     <text x=\"7\" y=\"28\" text-anchor=\"middle\" fill=\"black\"><tspan dx=\"-1\" dy=\"+3\" fill=\"black\" ></tspan></text>\n </g>"
    svg_elem['N_FlotSingulier'] = "  <g id=\"FlotSingulier\" transform=\"translate(98, 107)\">\n    <use xlink:href=\"#N_FlotSingulier\" x=\"0\" y=\"0\" width=\"60\" height=\"40\"/>\n    <text x=\"27\" y=\"25\" text-anchor=\"middle\" fill=\"black\"><tspan dx=\"-1\" dy=\"+3\" fill=\"black\" ></tspan></text>\n </g>"
    svg_elem['N_FlotSingulier_bold'] = "  <g id=\"FlotSingulier\" transform=\"translate(100, 107)\"><!--Trait gras-->\n    <use xlink:href=\"#N_FlotSingulier\" x=\"0\" y=\"0\" width=\"60\" height=\"40\"/>\n    <use xlink:href=\"#PN_FlotSingulier\" x=\"0\" y=\"0\" width=\"60\" height=\"50\"/>\n     <text x=\"27\" y=\"25\" text-anchor=\"middle\" fill=\"black\"><tspan dx=\"-1\" dy=\"+3\" fill=\"black\" ></tspan></text>\n </g>"
    svg_elem['N_Zero_Effort'] = "  <g id=\"Zero_Effort\" transform=\"translate(-22, 108)\">\n   <use xlink:href=\"#N_Effort\" x=\"0\" y=\"0\" width=\"40\" height=\"40\"/>\n   <use xlink:href=\"#N_Zero\" x=\"11\" y=\"17\"/>\n  </g>"
    svg_elem['N_Zero_Effort_bold'] = "  <g id=\"Zero_Effort\" transform=\"translate(-22, 108)\">\n   <use xlink:href=\"#N_Effort\" x=\"0\" y=\"0\" width=\"40\" height=\"40\"/>\n    <use xlink:href=\"#PN_Effort\" x=\"-2\" y=\"-2\" width=\"50\" height=\"50\"/>\n   <use xlink:href=\"#N_Zero\" x=\"11\" y=\"17\"/>\n  </g>"
    svg_elem['N_Zero_Flot'] = "  <g id=\"Zero_Flot\" transform=\"translate(105, -19)\">\n      <use xlink:href=\"#N_Flot\" x=\"0\" y=\"0\" width=\"40\" height=\"40\"/>\n      <use xlink:href=\"#N_Zero\" x=\"12\" y=\"24\"/>\n  </g>"
    svg_elem['N_Zero_Flot_bold'] = "  <g id=\"Zero_Flot\" transform=\"translate(105, -19)\">\n      <use xlink:href=\"#N_Flot\" x=\"0\" y=\"0\" width=\"40\" height=\"40\"/>\n    <use xlink:href=\"#PN_Flot\" x=\"-1\" y=\"-1\" width=\"50\" height=\"50\"/>\n      <use xlink:href=\"#N_Zero\" x=\"12\" y=\"26\"/>\n  </g>"
    svg_elem['N_Compteur_C'] = "  <g id=\"Qte_Base_count\" transform=\"translate(108, 110)\">\n    <use xlink:href=\"#N_Count\" x=\"0\" y=\"0\" width=\"40\" height=\"40\" transform=\"matrix(1.25,0,0,1.20,-4,-4)\"/>\n    <text x=\"17\" y=\"26\" text-anchor=\"middle\" fill=\"black\"><tspan dx=\"-1\" dy=\"+3\" fill=\"black\" ></tspan></text>\n </g>"
    svg_elem['N_Compteur_C_bold'] = "  <g id=\"Qte_Base_count\" transform=\"translate(108, 110)\"><!--Trait gras-->\n    <use xlink:href=\"#N_Count\" x=\"0\" y=\"0\" width=\"40\" height=\"40\" transform=\"matrix(1.25,0,0,1.20,-4,-4)\"/>\n     <use xlink:href=\"#PN_Count\" x=\"-2\" y=\"-2\" width=\"60\" height=\"50\" transform=\"matrix(1.25,0,0,1.20,-4,-4)\"/>\n     <text x=\"17\" y=\"26\" text-anchor=\"middle\" fill=\"black\"><tspan dx=\"-1\" dy=\"+3\" fill=\"black\" ></tspan></text>\n </g>"
    svg_elem['N_Compteur_L'] = "  <g id=\"Impulsion_count\" transform=\"translate(-17, -18)\">\n    <use xlink:href=\"#N_Count\" x=\"0\" y=\"0\" width=\"40\" height=\"40\" transform=\"matrix(1.25,0,0,1.20,-4,-4)\"/>\n    <text x=\"17\" y=\"26\" text-anchor=\"middle\" fill=\"black\"><tspan dx=\"-1\" dy=\"+3\" fill=\"black\" ></tspan></text>\n </g>"
    svg_elem['N_Compteur_L_bold'] = "  <g id=\"Impulsion_count\" transform=\"translate(-17, -18)\"><!--Trait gras-->\n    <use xlink:href=\"#N_Count\" x=\"0\" y=\"0\" width=\"40\" height=\"40\" transform=\"matrix(1.25,0,0,1.20,-4,-4)\"/>\n    <use xlink:href=\"#PN_Count\" x=\"-2\" y=\"-2\" width=\"60\" height=\"50\" transform=\"matrix(1.25,0,0,1.20,-4,-4)\"/>\n    <text x=\"17\" y=\"26\" text-anchor=\"middle\" fill=\"black\"><tspan dx=\"-1\" dy=\"+3\" fill=\"black\" ></tspan></text>\n </g>"
    svg_elem['0_Capacitance'] = "  <g id=\"Capacitance\" transform=\"translate(19, 118)\">\n    <use xlink:href=\"#O_Capacitance_Arrow\" x=\"0\" y=\"0\" width=\"90\" height=\"14\" />\n    <text x=\"36\" y=\"34\" fill=\"#1B8434\" font-size=\"18\"><tspan dx=\"-10\" dy=\"-8\" font-family=\"Arial\">^</tspan><tspan dx=\"3\" dy=\"0\" font-size=\"10\" font-family=\"Arial\"></tspan></text>\n    <text x=\"48\" y=\"37\" fill=\"#1B8434\"> </text>\n  </g>"
    svg_elem['0_Elastance'] = "  <g id=\"Elastance\" transform=\"translate(27, 118)\">\n    <use xlink:href=\"#O_Elastance_Arrow\" x=\"0\" y=\"0\" width=\"90\" height=\"14\" />\n    <text x=\"28\" y=\"34\" fill=\"#1B8434\" font-size=\"18\"><tspan dx=\"-10\" dy=\"-8\" font-family=\"Arial\">^</tspan><tspan dx=\"3\" dy=\"0\" font-size=\"10\" font-family=\"Arial\"></tspan></text>\n    <text x=\"48\" y=\"37\" fill=\"#1B8434\"> </text>\n  </g>"
    svg_elem['0_Inductance'] = "  <g id=\"Inductance\" transform=\"translate(19, -7)\">\n    <use xlink:href=\"#O_Inductance_Arrow\" x=\"0\" y=\"0\"/>\n    <text x=\"36\" y=\"-3\" fill=\"#99330D\" font-size=\"18\" ><tspan dx=\"-11\" dy=\"-8\" font-family=\"Arial\">^</tspan><tspan dx=\"3\" dy=\"0\" font-size=\"10\" font-family=\"Arial\"></tspan></text>\n    <text x=\"50\" y=\"-1\" fill=\"#99330D\"> </text>\n  </g>"
    svg_elem['0_Inductance_Singuliere'] = "  <g id=\"InductanceSinguliere\" transform=\"translate(19, 118)\">\n    <use xlink:href=\"#O_Inductance_Arrow\" x=\"0\" y=\"0\"/>\n    <text x=\"36\" y=\"34\" fill=\"#99330D\" font-size=\"18\" ><tspan dx=\"-11\" dy=\"-8\" font-family=\"Arial\">^</tspan><tspan dx=\"3\" dy=\"0\" font-size=\"10\" font-family=\"Arial\"></tspan></text>\n    <text x=\"50\" y=\"37\" fill=\"#99330D\"> </text>\n  </g>"
    svg_elem['0_Reluctance'] = "  <g id=\"Reluctance\" transform=\"translate(19, -7)\">\n    <use xlink:href=\"#O_Reluctance_Arrow\" x=\"0\" y=\"0\"/>\n    <text x=\"36\" y=\"-3\" fill=\"#99330D\" font-size=\"18\" ><tspan dx=\"-11\" dy=\"-8\" font-family=\"Arial\">^</tspan><tspan dx=\"3\" dy=\"0\" font-size=\"10\" font-family=\"Arial\"></tspan></text>\n    <text x=\"50\" y=\"-1\" fill=\"#99330D\"> </text>\n  </g>"
    svg_elem['0_Reluctance_Singuliere'] = "  <g id=\"ReluctanceSinguliere\" transform=\"translate(19, 118)\">\n    <use xlink:href=\"#O_Reluctance_Arrow\" x=\"0\" y=\"0\"/>\n    <text x=\"36\" y=\"34\" fill=\"#99330D\" font-size=\"18\" ><tspan dx=\"-11\" dy=\"-8\" font-family=\"Arial\">^</tspan><tspan dx=\"3\" dy=\"0\" font-size=\"10\" font-family=\"Arial\"></tspan></text>\n    <text x=\"50\" y=\"39\" fill=\"#99330D\"> </text>\n  </g>"
    svg_elem['0_Conductance'] = "  <g id=\"Conductance\" transform=\"translate(13, 14)\">\n    <use xlink:href=\"#O_Conductance_Arrow\" x=\"0\" y=\"0\" width=\"99.325\" height=\"96.621\" />\n    <text x=\"52\" y=\"71\" fill=\"#0000FF\" font-size=\"18\"><tspan dx=\"-10\" dy=\"-8\" font-family=\"Arial\">^</tspan><tspan dx=\"3\" dy=\"0\" font-size=\"10\" font-family=\"Arial\"></tspan></text>\n    <text  x=\"68\" y=\"72\" fill=\"#0000FF\"> </text> \n  </g>"
    svg_elem['0_Resistance'] = "  <g id=\"Resistance\" transform=\"translate(18, 9)\">\n    <use xlink:href=\"#O_Resistance_Arrow\" x=\"0\" y=\"0\" width=\"99.325\" height=\"96.621\" />\n    <text x=\"52\" y=\"71\" fill=\"#0000FF\" font-size=\"18\" ><tspan dx=\"-10\" dy=\"-8\" font-family=\"Arial\">^</tspan><tspan dx=\"3\" dy=\"0\" font-size=\"10\" font-family=\"Arial\"></tspan></text>    \n   <text  x=\"68\" y=\"72\" fill=\"#0000FF\"> </text> \n  </g>"
    svg_elem['O_Evolution_L'] = "  <g id=\"DL_Evol\" transform=\"translate(-2, 62)\">\n    <use xlink:href=\"#O_Evolution_down\" x=\"0\" y=\"0\" width=\"14\" height=\"86\"/>\n    <use xlink:href=\"#O_Derivation\" x=\"-33\" y=\"-2\"/>\n  </g>"
    svg_elem['O_Involution_C'] = "  <g id=\"DR_Evol\" transform=\"translate(124, 64)\">\n    <use xlink:href=\"#O_Evolution_down\" x=\"0\" y=\"0\" width=\"14\" height=\"86\"/>\n    <use xlink:href=\"#O_Integration\" x=\"11\" y=\"-4\"/>\n  </g>"
    svg_elem['O_Evolution_C'] = "  <g id=\"UR_Evol\" transform=\"translate(126, 62)\">\n    <use xlink:href=\"#O_Evolution_up\" x=\"0\" y=\"0\" width=\"14\" height=\"86\"/>\n      <use xlink:href=\"#O_Derivation\" x=\"9\" y=\"-4\"/>\n    </g>"
    svg_elem['O_Involution_L'] = "  <g id=\"UL_Evol\" transform=\"translate(1, 62)\">\n    <use xlink:href=\"#O_Evolution_up\" x=\"0\" y=\"0\" width=\"14\" height=\"86\"/>\n      <use xlink:href=\"#O_Integration\" x=\"-41\" y=\"2\"/>\n    </g>"
    svg_elem['O_Evolution_L_Stat'] = "  <g id=\"DL_Evol_Stat\" transform=\"translate(-7, 9)\">\n    <use xlink:href=\"#O_Multiplication_T_down\" x=\"0\" y=\"0\" width=\"14\" height=\"86\"/>\n    <use xlink:href=\"#O_Label_Multiplication_T-1\" x=\"-27\" y=\"56\"/>\n  </g>"
    svg_elem['O_Involution_C_Stat'] = "  <g id=\"DR_Evol_Stat\" transform=\"translate(118, 10)\">\n    <use xlink:href=\"#O_Multiplication_T_down\" x=\"0\" y=\"0\" width=\"14\" height=\"86\"/>\n    <use xlink:href=\"#O_Label_Multiplication_T\" x=\"17\" y=\"55\"/>\n  </g>"
    svg_elem['O_Evolution_C_Stat'] = "  <g id=\"UR_Evol_Stat\" transform=\"translate(118, 18)\">\n    <use xlink:href=\"#O_Multiplication_T_up\" x=\"0\" y=\"0\" width=\"14\" height=\"86\"/>\n      <use xlink:href=\"#O_Label_Multiplication_T-1\" x=\"17\" y=\"47\"/>\n    </g>"
    svg_elem['O_Involution_L_Stat'] = "  <g id=\"UL_Evol_Stat\" transform=\"translate(-7, 15)\">\n    <use xlink:href=\"#O_Multiplication_T_up\" x=\"0\" y=\"0\" width=\"14\" height=\"86\"/>\n      <use xlink:href=\"#O_Label_Multiplication_T\" x=\"-15\" y=\"50\"/>\n    </g>"
    svg_elem['O_Multiplication_qe'] = "  <g id=\"Multiplication_qe\" transform=\"translate(118, 14)\">\n    <use xlink:href=\"#O_Multiplication_qe\" x=\"0\" y=\"0\" width=\"14\" height=\"86\"/>\n      <use xlink:href=\"#O_Label_Multiplication_qe\" x=\"17\" y=\"51\"/>\n    </g>"
    svg_elem['O_Multiplication_es'] = "  <g id=\"Multiplication_es\" transform=\"translate(-7, 9)\">\n    <use xlink:href=\"#O_Multiplication_es\" x=\"0\" y=\"0\" width=\"14\" height=\"86\"/>\n    <use xlink:href=\"#O_Label_Multiplication_es\" x=\"-15\" y=\"56\"/>\n  </g>"
    svg_elem['O_Multiplication_fs'] = "  <g id=\"Multiplication_fs\" transform=\"translate(118, 19)\">\n    <use xlink:href=\"#O_Multiplication_fs\" x=\"0\" y=\"0\" width=\"14\" height=\"86\"/>\n      <use xlink:href=\"#O_Label_Multiplication_fs\" x=\"17\" y=\"46\"/>\n    </g>"
    svg_elem['O_Multiplication_pe'] = "  <g id=\"Multiplication_pe\" transform=\"translate(-7, 11)\">\n    <use xlink:href=\"#O_Multiplication_pe\" x=\"0\" y=\"0\" width=\"14\" height=\"86\"/>\n    <use xlink:href=\"#O_Label_Multiplication_pe\" x=\"-15\" y=\"54\"/>\n  </g>"
    svg_elem['C_Somme_E'] = "  <g id=\"Sommation_Effort\" transform=\"translate(-14, 101)\">\n    <use xlink:href=\"#Summation_effort\" x=\"0\" y=\"0\" width=\"35.21\" height=\"28.688\"/>\n    <use xlink:href=\"#Summation_plus\" x=\"-13\" y=\"-1\"/>\n  </g>"
    svg_elem['C_Somme_F'] = "  <g id=\"Sommation_Flot\" transform=\"translate(101, -4)\">\n      <use xlink:href=\"#Summation_flow\" x=\"0\" y=\"0\" width=\"35.21\" height=\"28.688\"/>\n      <use xlink:href=\"#Summation_plus\" x=\"42\" y=\"20\"/>\n    </g>"
    svg_elem['O_Croix_G'] = "  <g id=\"Barrage_G\" transform=\"translate(110, 45)\">\n  <use xlink:href=\"#O_Croix\" x=\"0\" y=\"0\"/>\n  </g>"
    svg_elem['O_Croix_D'] = "  <g id=\"Barrage_D\" transform=\"translate(-15, 45)\">\n  <use xlink:href=\"#O_Croix\" x=\"0\" y=\"0\"/>\n  </g>"
    svg_elem['O_Croix_C'] = "  <g id=\"Barrage_C\" transform=\"translate(50, 109)\">\n  <use xlink:href=\"#O_Croix\" x=\"0\" y=\"0\"/>\n  </g>"
    svg_elem['O_Croix_L'] = "  <g id=\"Barrage_L\" transform=\"translate(50, -16)\">\n  <use xlink:href=\"#O_Croix\" x=\"0\" y=\"0\"/>\n  </g>"
    svg_elem['Cloture'] = "\n</g>\n</svg>"
    return svg_elem




